<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/gui_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/gui_BottomNavigationView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/gui_BottomNavigationView"
        android:layout_width="match_parent"

        android:layout_height="@dimen/dimen_Height_BottomNavigationBar"
        android:layout_alignParentBottom="true"

        android:background="@color/colorPrimaryDark"
        app:itemActiveIndicatorStyle="@android:color/transparent"

        app:itemIconTint="@color/bottom_navigation_bar_selector"
        app:itemTextColor="@color/bottom_navigation_bar_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>