<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gui_Page_Dashboard"
        android:enabled="true"
        android:icon="@drawable/icon_dashboard"
        android:title="@string/gui_BottomNavigationBar_Title_Dashboard"/>
    <item
        android:id="@+id/gui_Page_List"
        android:enabled="true"
        android:icon="@drawable/icon_list"
        android:title="@string/gui_BottomNavigationBar_Title_List"/>
    <item
        android:id="@+id/gui_Page_Schedule"
        android:enabled="true"
        android:icon="@drawable/icon_schedule"
        android:title="@string/gui_BottomNavigationBar_Title_Schedule"/>
    <item
        android:id="@+id/gui_Page_Account"
        android:enabled="true"
        android:icon="@drawable/icon_person"
        android:title="@string/gui_BottomNavigationBar_Title_Account"/>
</menu>