<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Seite-1" id="yszpdN1p3qJ45vK3b1-X">
    <mxGraphModel dx="1500" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HfNTFAtVmIntAUlJefJO-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="600" height="560" as="geometry" />
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Anmelden&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-13" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Arbeitszeiten eintragen&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Arbeitszeitdaten verändern&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="270" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Arbeitszeiten löschen&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="420" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Account erstellen&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="590" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Account löschen&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="520" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Arbeitszeit-Daten / -Informationen anzeigen&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Arbeitszeiten ausdrucken&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="480" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-20" value="" style="endArrow=block;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="550" as="sourcePoint" />
            <mxPoint x="60" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HfNTFAtVmIntAUlJefJO-11" target="HfNTFAtVmIntAUlJefJO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="90" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HfNTFAtVmIntAUlJefJO-13" target="HfNTFAtVmIntAUlJefJO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="510" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HfNTFAtVmIntAUlJefJO-1" target="HfNTFAtVmIntAUlJefJO-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="310" as="sourcePoint" />
            <mxPoint x="370" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HfNTFAtVmIntAUlJefJO-18" target="HfNTFAtVmIntAUlJefJO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="310" as="sourcePoint" />
            <mxPoint x="510" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HfNTFAtVmIntAUlJefJO-15" target="HfNTFAtVmIntAUlJefJO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="310" as="sourcePoint" />
            <mxPoint x="510" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HfNTFAtVmIntAUlJefJO-19" target="HfNTFAtVmIntAUlJefJO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="510" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HfNTFAtVmIntAUlJefJO-2" target="HfNTFAtVmIntAUlJefJO-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="510" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfNTFAtVmIntAUlJefJO-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HfNTFAtVmIntAUlJefJO-2" target="HfNTFAtVmIntAUlJefJO-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="510" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
